{
  "name": "@astql/php.php-parser",
  "version": "0.0.0",
  "scripts": {
    "build": "echo \"build\""
  },
  "peerDependencies": {
    "@astql/php": "0.0.0",
    "astql": "0.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "php-parser": "^3.0.0"
  }
}