{
  "name": "@astql/webidl.webidl2",
  "main": "index.js",
  "version": "0.1.0",
  "scripts": {
    "build": "digigov build --subpackages",
    "test": "digigov test"
  },
  "peerDependencies": {
    "astql": "0.1.0"
  },
  "devDependencies": {
    "@digigov/cli": "~0.5.24",
    "@digigov/cli-build": "0.5.24",
    "@digigov/cli-test": "0.5.24",
    "rimraf": "~3.0.2"
  },
  "dependencies": {
    "webidl2": "^23.5.1"
  }
}
