{
  "name": "@astql/css.cssom",
  "main": "index.js",
  "files": [
    "index.js",
    "utils/",
    "codeExample.txt"
  ],
  "version": "0.0.0",
  "scripts": {
    "build": "echo \"build\""
  },
  "peerDependencies": {
    "astql": "0.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "cssom": "^0.4.4"
  }
}