{
  "name": "@astql/html.angular-eslint",
  "main": "index.js",
  "version": "0.0.1",
  "scripts": {
    "build": "digigov build --subpackages"
  },
  "peerDependencies": {
    "astql": "0.0.9"
  },
  "devDependencies": {
    "@digigov/cli": "~0.5.24",
    "@digigov/cli-build": "0.5.24",
    "rimraf": "~3.0.2"
  },
  "dependencies": {
    "@angular-eslint/template-parser": "^12.3.0"
  }
}