{
  "name": "@astql/yaml.yaml-ast-parser",
  "main": "index.js",
  "version": "0.0.1",
  "scripts": {
    "build": "digigov build --subpackages",
    "test": "digigov test"
  },
  "peerDependencies": {
    "astql": "0.0.10"
  },
  "devDependencies": {
    "@digigov/cli": "~0.5.24",
    "@digigov/cli-build": "0.5.24",
    "@digigov/cli-test": "0.5.24",
    "rimraf": "~3.0.2"
  },
  "dependencies": {
    "yaml-ast-parser": "^0.0.43"
  }
}