{
  "extends": "@digigov/cli-build/tsconfig.base",
  "include": [
    "./src/**/*.ts",
    "./src/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "types": ["jest", "node"],
    "baseUrl": ".",
    "paths": {
      "@astql/languages": ["../languages/src"],
      "@astql/query": ["../query/src"],
      "@astql/parser": ["../parser/src"]
    },
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist"
  }
}